<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="UTF-8">
<title> Задание1 </title>
</head>

<body style="background-color:#FFDAB9">
<H1>Задание номер 1 по вебу </H1>
<HR>

<h2><em>Гиперссылки:</em></h2>

<ol type="1" >
<li><a href="http://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта КубГУ</a></li>
<li><a href="https://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта КубГУ в протоколе https</a></li>
<li><a href="ftp://91.122.30.115/robots.txt">Ссылка на файл не сервере FTP без авторизации</a></li>
<li><a href="ftp://test:password@sisadmin.ru/hranilishe/1.txt">Ссылка на файл не сервере FTP с авторизацией</a></li>
<li><a href="https://www.wildberries.ru/#head">Ссылка на фрагмент страницы некоторого сайта</a></li>
<li><a href="#top">Ссылка на фрагмент текущей страницы(наверх)</a></li>
<li><a href="https://www.ozon.ru/search/?from_global=true&text=zara+home">Ссылка с двумя параметрами в URL</a></li>
<li>
   <ul>  
     <li><a href="https://www.zara.com/ru/" title="Главная страница Zara"> Главная страница</a></li>
     <li><a href="https://www.zara.com/ru/ru/zhenshchiny-novinki-l1180.html?v1=1549286" title="Zara Woman"> Одежда для женщин </a></li>
     <li><a href="https://www.zara.com/ru/ru/help" title="Zara support" >Вкладка помощь</a></li>
	 
   </ul>
</li>
<li><a>Ссылка без href</a></li>
<li><a href="">Ссылка с пустым href</a></li>
<li><a href="https://vk.com/id0/" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам</a></li>
<li><a href="https://www.wildberries.ru/" rel="noindex">Запрещенная для индексации поисковиками</a></li>
<li><a href="https://es.wikipedia.org/wiki/Crist%C3%B3bal_Balenciaga">Кристо́баль Баленсиа́га</a> — испанский модельер, основатель дома высокой моды Balenciaga, функционировавшего в Сан-Себастьяне, Мадриде и Париже.</li>
<li><a href="https://pikabu.ru/story/shotlandskaya_visloukhaya_koshka_skottish_fold_6934618"><img src="https://cs12.pikabu.ru/post_img/big/2019/09/17/6/1568707775195558842.jpg" width="400" height="219" alt="cat"></a></li>
 <li><img src="https://ru-static.z-dn.net/files/dc0/89fcf75e7050b0011bbe0509b1422a0a.jpg" alt="Ссылка на изобажение" usemap="#somemap">
    <map name="somemap">
    <area shape="rect" coords="210,30,360,160" alt="Прямоугольная область " href="https://www.google.ru/">
    <area shape="circle" coords="80,100,80" alt="Круглая область " href="https://mail.ru/">
    </map>
</li>
<li><a href="./newt.html">Относительная в текущем каталоге</a></li>
<li><a href="./about/n1.html">Относительная в about</a></li>
<li><a href="../nextp.html">Относительная на каталог уровнем выше текущего</a></li>
<li> <a href="../../nextp2.html">Относительная ссылка на каталог двумя уровнями выше</a> </li>
<li> <a href="/">Сокращенная ссылка на главную</a> </li>
<li><a href="/in.html">Сокращенная на внутреннюю</a></li>
 
</ol>
<h2>Форма</h2>
 <form action="URL" method="POST">
 
<label>
        <b>Ваше имя:</b><br />
        <input name="field-name" value="Имя" />
</label><br />
 
<label>
        <b>Ваш email:</b><br />
		<input name="field-email" value="pushkarevayulia@mail.ru" type="email" />
</label> <br />
 
<label>
		<b>Ваша дата рождения:</b><br />			
		<input name="field-date" value="2001-01-01" type="date" />
</label> <br />
 
<label>
		<b>Ваш пол:</b><br />	
		<input type="radio" checked="checked" name="пол" value="Ж" /> 
			Ж</label>
		<label><input type="radio" name="пол" value="М" /> 
			М</label><br />
		
<label>
         <b>Количество конечностей:</b><br/>
		 <input type="radio" checked="checked" name="limbs" value="1" /> 
		    1</label>
         <label><input type="radio" name="limbs" value="2" /> 
		    2</label>
		 <label><input type="radio" name="limbs" value="3" /> 
		    3</label>
		 <label><input type="radio" name="limbs" value="4" /> 
		    4</label> <br />

<label>
		 <b>Ваши сверхспособности:</b><br/>				
		 <select name="field-name[]" multiple="multiple">
         <option value="immortality">Бессмертие</option>
		 <option value="wtw">Прохождение сквозь стены</option>
		 <option value="levitation">Левитация</option>
		 </select>
</label> <br />	

<label>
		<b>Ваша биография:</b><br/>				
		<textarea name="field-text">Ваша биография</textarea>
</label> <br />

<label>
		<input type="checkbox" checked="checked" name="check-1" />
		С контрактом ознакомлен
</label> <br />
	
<label>	
		 <input type="submit" value="Отправить" />
</label> <br />		  
  
</form>
</body>
 
</html>
